#Node:Start
[Music=IntroMusic]
I've already lost at the game of life.
That's what being a [emp]Destructive[/emp] does to you.
You're seen as unstable.
Dangerous.
A name you'll probably find on next week's obituary.
And the fucked up part of it all is that I had no choice in the matter.
In this world full of abnormal people, even to them, I am [emp]not normal.[/emp]
These are the thoughts that race in my head from the moment I open my eyes till the moment I close them again.
I was born with an ability I call [emp]Phasing.[/emp]
I've had the means to phase through any material for as long as I can remember.
Walls, objects, whatever. I can just phase through it at will.
Sounds like a cool power.
People thinking I'll invade their privacy like I'm some kind of security risk.
Kids looking at me like I'm some kind of ghost.
Having to worry whether I'll get my head stuck in the wall and suffocate.
Doesn't help that no matter how much I try to hide it, the government brands it onto me like a scarlet letter.
People know me by my power over my legal name.
The only place that I feel at peace is in my fortress of plushies, blankets, and blackout curtains.
And at this point, it'll probably be where I die.
#EndNode